{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On the Way we Trust</title>
    <link rel="stylesheet" href="{%static 'css/about.css'%}">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/on the way we trust1.png' %}">
    <script>
        function redirectToNewPage() {
            window.location.href = 'share.html';
        }
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url(city.jpg);
    background-size: cover;
    background-position: center;
}

.homepage{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.homepage ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative ;
}

.homepage ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: none;
}

.homepage ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.homepage ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 14%;
    transform: translateY(-50);
    text-align: center;
    color: #fff
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
    </style>
</head>
<body style="background-image: url('../static/assets/city.png')";>
    <div class="header">
        <div class="homepage">
            <img src="static/assets/on the way we trust1.png" class="logo">
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'contacts' %}">Contact</a></li>
                <li><a href="{% url 'share' %}">Share</a></li>
                <li><a href="{% url 'accounts' %}">My Account</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h1>ABOUT US</h1>
        <p>Welcome to On the Way we Trust! We're here to help you find your way with real, reliable advice. At On the Way we Trust, we're all about keeping things straightforward.<br> Our team works hard to give you honest recommendations and accurate information. Whether you're exploring new places, products, or hobbies, we've got you covered.<br> We're not about fancy words or fluff. Just real guidance you can count on. Your journey matters to us, and we're committed to being the trustworthy friend you turn to whenever you need guidance.<br> Join us at On the Way we Trust and let's navigate the world together, armed with genuine insights at every step.</p>
            
</body>
</html>