{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On the Tract we Trust</title>
    <link rel="stylesheet" href="{%static 'css/contacts.css'%}">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/on the way we trust1.png' %}">
    <script>
        function redirectToNewPage() {
            window.location.href = 'share.html';
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        h1 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url(city.jpg);
    background-size: cover;
    background-position: center;
}

.homepage{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.homepage ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative ;
}

.homepage ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: none;
}

.homepage ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.homepage ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 14%;
    transform: translateY(-50);
    text-align: center;
    color: #fff
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.contact-info img {
    width: 100px; 
    height: auto; 
    vertical-align: middle; 
    margin-right: 5px; 
}

.email-info img {
    width: 100px; 
    height: auto; 
    vertical-align: middle; 
    margin-right: 5px; 
}
    </style>
</head>
<body style="background-image: url('../static/assets/city.png')";>
    <div class="header">
        <div class="homepage">
            <img src="on the way we trust1.png" class="logo">
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'aboutus' %}">About</a></li>
                <li><a href="{% url 'share' %}">Share</a></li>
                <li><a href="{% url 'accounts' %}">My Account</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h1>CONTACT US</h1>
        <div class="contact-info">
            <img src="phoneicon.png" alt="Phone Icon">
            <p>Contact Number: 09936573431</p>
        </div>
        <div class="email-info">   
            <img src="emailicon.png" alt="Email Icon">
            <p>Email: <a href="mailto:OTWT@gmail.com">OTWT@gmail.com</a></p>
        </div>
    </div>
</body>
</html>