{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>On the Way we Trust</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="icon" type="image/x-icon" href="static/images/on the way we trust1.png">
    <style>
        body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Jeep.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.login{
    width: 360px;
    height: 450px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: center;
    padding: 20px;
    border-radius: 13px;
}

h1{
    text-align: center;
}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 15px;
}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #ff7200;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]{
    color: white;
    background: rgb(13, 211, 247);
}

p{
    text-align: center;
    padding-top: 7px;
    font-size: 15px;
}


    </style>
</head>
<body id ="bg" style="background-image: url('../static/assets/Jeep.jpg')";>
    <div class="login">
        <h1>Login</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="uname" required>
            <label>Password</label>
            <input type="password" name="password" required>
            <input type="submit" value="Submit">
            <p>Doesn't have an account? <a href="{% url 'signup' %}">Sign Up here</a></p>
        </form>
    </div>    
</body>
</html>